[pytest]
addopts = -vs --alluredir ./report/temp
# 命令行参数，在ini文件中配置好后，在命令行中就不用再传了
testpaths =
# 执行的文件夹路径
python_files =
# 执行的文件名
python_classes =
# 执行的类名
python_functions =
# 执行的函数名
markers =
    smoke:冒烟测试
#